<!DOCTYPE html>
<html lang="hr">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>
<body>
    <h1>Program 16</h1>

    <button id="button">Click to send file content</button>

    <p>File content is <span id="file-content"></span></p>

    <script>
        document.getElementById("button").addEventListener('click',()=>
        {
            window.api.readFile()
            .then(({event,data})=>
            {
              console.log('rendere:event is',event);

              console.log('renderer data recived is',data);
              document.getElementById('file-content').innerText=data;

        })


        })

    </script>
    
</body>
</html>