<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>

    <link rel="stylesheet" href="titlebar.css" />
</head>
<body>
    <header id="titlebar">
        <div class="draggable">
            <div class="controls">
                <span class="button close"></span>
                <span class="button minimize"></span>
                <span class="button maximize"></span>
            </div>
    
            <span class="title">
                <script>document.write(document.title)</script>
            </span>
        </div>
    </header>
    <h1>Parent window</h1>
    <button id="parent">Otvori prozor</button><br>
    
    <!--
    <button class="button close1">Close</button><br>
    <button class="button minimize1">Minimize</button><br>
    <button class="button maximize1">Maximize</button><br>
    -->
   

    <script>
       
       const closeButton = document.querySelector('.button.close');
        const minimizeButton = document.querySelector('.button.minimize');
       const maximizeButton = document.querySelector('.button.maximize');
        

        function closeWindow()
        {
            console.log("Close Window");
            window.poruka.closeMsg("Close pong");
        }

        function minimizeWindow()
        {
            console.log("Minimize Window");
            window.poruka.minimizeMsg("Minimize pong");
        }

        function maximizeWindow()
        {
            console.log("Maximize Window");
            window.poruka.maximizeMsg("maximize pong");
        }

        closeButton.addEventListener("click",closeWindow);
        minimizeButton.addEventListener("click",minimizeWindow);
        maximizeButton.addEventListener("click",maximizeWindow);

        document.getElementById("parent").addEventListener("click",()=>{
            window.poruka.dimensionMsg("dimension pong"); 
        })


    </script>
</body>
</html>