<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BLAGAJNA</title>
    <style>
        @media only print {
            body { display:none; }
            #demoD {display:block; }
            @page {
    size:58mm 100mm;
    margin:0% 5% 5% 0%;
            }
        }
        * {
            box-sizing:border-box;
            margin:0;
            padding:0;
        }
        table {
            border-collapse: collapse;
            width:100%;
            background:#ddd;
        }

        td, th {
            border: 1px solid #000;
            padding: 10px;
        }

        div #area {
            width:100%;
            height:500px;
            background-color:#ccc;
            overflow:scroll;
        }

        button {
            width:49.95%;
            padding:15px;
            background-color:#ccc;
            font-size:1.5em;
        }

        button:hover{
            background-color:#777;
        }

        div.bat{
            width:100%;
        }
        #demoD {display:none;}
       

    </style>
</head>
<body>
    <h1>Blagajna</h1>
    <p>This will not be printed.</p>
    <div id="demoD">
      <h1>Dummy Page</h1>
      <!-- <img src="demo.png"> -->
      <p>Hello world.</p>
    </div>
    <div>This will also not be printed.</div>

    <p>Click the buttons to create and delete row(s) for the table.</p>
<div class="bat">
<button id="xx" >Create row</button>
<button id="yy">Delete row</button>
<div>

<div id="area" tabindex="0">
<table id="myTable">
    <thead>
        <tr>
            <th>Red.Br.</th>
            <th>Id</th>
            <th>Artikl</th>
            <th>Kolicina</th>
            <th>Mjera</th>
            <th>Cijena</th>
            <th>Pdv</th>
            <th>Iznos</th>
        </tr>    
     </thead>
    <tbody></tbody>
</table>
</div>


    <button id="zatvori">Zatvori</button>
    
    <script>




        document.querySelector("#zatvori").addEventListener("click",closeWindow);

        function closeWindow(){
            console.log("blagajna console")
            window.apiblagajna.sendMsg("pong blagajna");
        }
    </script>
   
</body>
</html>