<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Frameless Electron</title>
    </head>
    <link rel="stylesheet" href="titlebar.css" />
    <body>
        <!-- We will implement custom controls here -->
        <header id="titlebar">
            <div class="draggable">
                <div class="controls">
                    <span class="button close"></span>
                    <span class="button minimize"></span>
                    <span class="button maximize"></span>
                </div>
        
                <span class="title">
                    <script>document.write(document.title)</script>
                </span>
            </div>
        </header>

        <script src="controls.js" defer=""></script>
    </body>
</html>