<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BLAGAJNA</title>
    <style>
        * {
            box-sizing:border-box;
            margin:0;
            padding:0;
        }
        div#area #myTable {
            border-collapse: collapse;
            width:100%;
            background:#ddd;
        }

        #myTable td, th {
            border: 1px solid #000;
            padding: 10px;
        }

        div#area {
            width:100%;
            height:70vh;
            background-color:#ccc;
            overflow:scroll;
        }

        button {
            width:20%;
            height:calc(100%);
            margin:15px 0;
            background-color:#ccc;
            font-size:1.3em;
        }

        button:hover{
            background-color:#777;
        }

        div.bat {
            height:10vh;
            width:100%;
            display: flex;
            justify-content: space-evenly;
            align-items:center;
            overflow: hidden;
        }

        div.pos{
            height:20vh;
            display: flex;
            background-color:beige;
            justify-content: space-between;
        }
       

        div.pos > div.left,div.right {
                background-color: red;
                width:30vw;
        }

        div.right {
            display:flex;
            justify-content: center;
            align-items: center;
        }

        div.left {
            display:grid;
            grid-template-columns: auto auto;
            justify-content: space-around;
        }

        div.left > div {
            text-align: center;
            display:flex;
            justify-content: center;
            align-items: center;
            font-size: 1.2em;
        }

        div.right p#right{
            font-size: 3em;
            font-weight: 600;
        }

    </style>
</head>
<body>
    <div class="pos">
        <div class="left">
                <div><p>DATUM:</p></div>
                <div><p id="datum">datum</p></div>
                <div><p>VRIJEME:</p></div>
                <div><p id="vrijeme">vrijeme</p></div>
                <div><p>RACUN:</p></div>
                <div><p>racun</p></div>
                <div><p>OPERATOR:</p></div>
                <div><p id="djelatnik">oprator</p></div>
        </div>
        <div class="right">
            <p id="right">0.00</p>
        </div>

    </div>



<div id="area" tabindex="0">
<table id="myTable">
    <thead>
        <tr>
            <th>Red.Br.</th>
            <th>Id</th>
            <th>Artikl</th>
            <th>Kolicina</th>
            <th>Mjera</th>
            <th>Cijena</th>
            <th>Pdv</th>
            <th>Iznos</th>
        </tr>    
     </thead>
    <tbody></tbody>
</table>
</div>

<div class="bat">
    <button id="zatvori">Zatvori</button>
    <button id="xx" >Create</button>
    <button id="yy">Delete yy</button>
    <button id="tt">Delete</button> 
<div>

    <script>
        document.querySelector("#zatvori").addEventListener("click",closeWindow);

        function closeWindow(){
            console.log("blagajna console")
            window.apiblagajna.sendMsg("pong blagajna");
        }

        function date(){
            const d = new Date();
            let day = d.getDate();
            let month=d.getMonth()+ 1;
            let year=d.getFullYear();

            return (day>=10?day:"0"+day)+"/"+(month>=10?month:"0"+month)+"/"+year;
        }
        
        function time(){
            const d = new Date();
            let hour= d.getHours();
            let minutes=d.getMinutes();
            let seconds=d.getSeconds();

            document.getElementById("vrijeme").innerHTML=(hour>=10?hour:"0"+hour)+":"+(minutes>=10?minutes:"0"+minutes)+":"+(seconds>=10?seconds:"0"+seconds);

            // return 
            setTimeout(function() {time()}, 1000);
        }

        time();

        document.getElementById("datum").innerHTML=date();
        
        window.apiblagajna.zaporka((data)=>{
                console.log("call from ===== ",data);
                document.getElementById("djelatnik").innerHTML=data[0].ime+" "+data[0].prezime+"("+data[0].id_djelatnik+")";

        });

       

        </script>
   
</body>
</html>