<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BRISANJE ARTIKLA</title>
    <style>
        table {
            width:100%;
        }

        table,th,td{
            border:1px solid #ccc;
        }
        input{
            width:50%;
        }
        button {
            width:100%;
            padding:15px;
            background-color:#ccc;
            font-size:1.5em;
        }

        button:hover{
            background-color:#777;
        }
        </style>
        <link rel="stylesheet" href="./titlebar.css">
</head>
<body>
    <header id="titlebar">
        <div class="draggable">
            <div class="controls">
                <span class="button close"></span>
                <span class="button minimize"></span>
                <span class="button maximize"></span>
            </div>
    
            <span class="title">
                <script>document.write(document.title)</script>
            </span>
        </div>
    </header>
    <table>
        <tr><td>Unesi sifru</td><td><input id="sifra" type="text"></td></tr>
    </table>
    <button id="zatvori">Zatvori</button>

    <script>
        document.querySelector("#zatvori").addEventListener("click",closeWindow);

async function closeWindow(){
     let sifrax=parseInt(document.querySelector("#sifra").value);

     console.log("=========",sifrax)

    console.log("Brisanje console")

     let px=await window.apibrisanje.sqldelete(sifrax);

     console.log(px);

     window.apibrisanje.sendMsg('Zatvori prozor brisanje artikla');
 }

 const closeButton = document.querySelector('.button.close');
const minimizeButton = document.querySelector('.button.minimize');
const maximizeButton = document.querySelector('.button.maximize');

closeButton.addEventListener("click",close);
minimizeButton.addEventListener("click",minimize);
maximizeButton.addEventListener("click",maximize);


function close()
{
    console.log("Close Window");
    window.poruka.closeMsg("Close pong");
}

function minimize()
{
    console.log("Minimize Window");
    window.poruka.minimizeMsg("Minimize pong");
}

function maximize()
{
    console.log("Maximize Window");
    window.poruka.maximizeMsg("maximize pong");
}
        
    </script>
    
</body>
</html>