<!DOCTYPE html>
<html lang="hr">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
    <h1>Program 17</h1>

    <button id="button">Stisni da vidimo sadrzaj</button>
    <p>File content is <span id="file-content"></span></p>


    <script>

       document.getElementById("button").addEventListener('click',()=>
        {
            window.api.readFile()
            {
            }
        
            window.preload.onFile((event,arg)=>
            {document.getElementById("file-content").innerHTML=(` ${arg}  dddd`)});

        })
    

                
              
                document.getElementById("file-content").innerHTML+=window.preload.onFile((event,arg)=>{console.log(` ${arg}  dddd`)});
               

                

        

    
    </script>



</body>
</html>