<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        table,th,td{
            border:1px solid black;
        }

        table{
            width:100%;
        }

    </style>
</head>

<body>
    <h1>Naslov</h1>
    <div class = "container">
        <h1>Enter Names and Email addresses of your contacts</h1>
        <div  class = "form-group">
           <label for = "Name">Name</label>
           <input type = "text" name = "Name" value = "" id = "Name" 
              placeholder = "Name" class = "form-control" required>
        </div><br>
        
        <div class = "form-group">
        <label for = "Email">Email</label>
        <input type = "email" name = "Email" value = "" id = "Email" 
               placeholder = "Email" class = "form-control" required>
        </div><br>

        <div class = "form-group">
            <button id = "add-to-list">Add to list!</button>
         </div>

         <br><br><br>

        <div id = "contact-list">
            <table id = "contact-table">
               <tr>
                  <th>S. No.</th>
                  <th>Name</th>
                  <th>Email</th>
               </tr>
            </table>
         </div>
         
         <script src = "./view.js" ></script>
</body>
</html>