<!DOCTYPE html>
<html lang="hr">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
    <h1 id="countx">Inter Process Communication</h1>
    <label for="message">Poruka</label>
    <input type="text" id="message"><br><br>
    <button id="posalji">Pritisni</button><br><br>

    <p id="poruka"></p>
    <hr>

    <script>
        let customMessage="Hello from renderer";

        
        let str;
        const sendMessage=()=>{
            customMessage=document.getElementById("message").value;
            console.log("Stisnuto",customMessage);
            window.api.sendMsg(customMessage);
            customMessage="";
            window.api.getMsg((data)=>{
            str="<table style='border:1px solid black;width:100%'><tr><th>PlaylistId</th><th>Name</th></tr>";
            for(let i=0;i<data.length;i++)
            {
                str+="<tr><td>"+data[i].PlaylistId+"</td><td>"+data[i].Name+"</td></tr>";
            }
            str+="</table>"
            document.getElementById('poruka').innerHTML=str;
            console.log(data);
        });

        }

        document.getElementById("posalji").addEventListener("click",sendMessage);
        

       



    </script>
    
</body>
</html>