<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Naslov</title>
</head>
<body>

    <h1>Naslov</h1>

    <p id="info"></p>

    <form>
        <label for="name">Unesi ime</label><br>
        <input type="text" id="name"><br>
        <label for="comment">Comment</label><br>
    
        <textarea id="comment" cols="50" rows="5"></textarea><br>
        <button id="btnSend">Stisni</button>
    </form>
    
   

    <script>
        const information = document.getElementById('info');

        information.innerHTML=versions.node();

        document.querySelector("#btnSend").addEventListener("click",(event,arg)=>
{
    console.log("View script > submit clicked");

    let lead={
        name:document.querySelector("#name").value,
        comment:document.querySelector("#comment").value
    }

    window.Bridge.sendSubmit(lead);

    alert("Clicked");
}
)

    </script>
    
</body>
</html>