<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BRISANJE ARTIKLA</title>
    <style>
        table {
            width:100%;
        }

        table,th,td{
            border:1px solid #ccc;
        }
        input{
            width:50%;
        }
        button {
            width:100%;
            padding:15px;
            background-color:#ccc;
            font-size:1.5em;
        }

        button:hover{
            background-color:#777;
        }
    </style>
</head>
<body>
    <table>
        <tr><td>Unesi sifru</td><td><input id="sifra" type="text"></td></tr>
    </table>
    <button id="zatvori">Zatvori</button>

    <script>
        document.querySelector("#zatvori").addEventListener("click",closeWindow);

async function closeWindow(){
     let sifrax=parseInt(document.querySelector("#sifra").value);

     console.log("=========",sifrax)

    console.log("Brisanje console")

     let px=await window.apibrisanje.sqldelete(sifrax);

     console.log(px);

     window.apibrisanje.sendMsg('Zatvori prozor brisanje artikla');
 }
        
    </script>
    
</body>
</html>