<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=width-device, initial-scale=1.0">
    <title>SIFRARNIK</title>
    <style>
        table {
            width: 100%;
            height:400px;
            overflow: hidden;
        }
        table,td,th{
            border:1px solid grey;
        }
        tr:nth-child(even) {
            background-color: #ccc;
        }
        div{
            height:600px;
        }
        
        button {
            width:100%;
            padding:15px;
            background-color:#ccc;
            font-size:1.5em;
        }

        button:hover{
            background-color:#777;
        }

    </style>
</head>
<body>
<p id="demo"></p>
<br>
<button id="zatvori">Zatvori</button>
    
</body>
</html>