<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BLAGAJNA</title>
    <style>
       
        * {
            box-sizing:border-box;
            margin:0;
            padding:0;
        }
        table {
            border-collapse: collapse;
            width:100%;
            background:#ddd;
        }

        td, th {
            border: 1px solid #000;
            padding: 10px;
        }

       

        button {
            width:20%;
            height:calc(100% - 15px);
            margin:15px 0;
            padding:0% 0%;
            background-color:#ccc;
            font-size:1.3em;
        }

        button:hover{
            background-color:#777;
        }

        div.bat {
            height:10vh;
            display: flex;
            justify-content: space-evenly;
            align-items:center;
            overflow: hidden;
        }

        div.pos{
            height:20vh;
            display: flex;
            background-color:beige;
            justify-content: space-between;
        }
        

        div.pos > div.left,div.right {
                background-color: red;
                width:20vw;
        }

        div.right {
            display:flex;
            justify-content: center;
            align-items: center;
        }

        div.left {
            display:grid;
            grid-template-columns: auto auto;
            justify-content: space-around;
        }

        div.left > div {
            text-align: center;
            padding: 0 0;
        }

        div.right p#right{
            font-size: 3em;
            font-weight: 600;
        }

      div#area {
            width:100%;
            height:70vh;
            background-color:#ccc;
            overflow:scroll;
        }
       
       

    </style>
</head>
<body>

    <div class="pos">
        <div class="left">
                <div>1</div>
                <div>2</div>
                <div>3</div>  
                <div>4</div>
                <div>5</div>
                <div>6</div>  
                <div>7</div>
                <div>8</div>
        </div>
        <div class="right">
            <p id="right">0.0</p>
        </div>

    </div>

<div tabindex="0" id="area" >
<table id="myTable">
    <thead>
        <tr>
            <th>Red.Br.</th>
            <th>Id</th>
            <th>Artikl</th>
            <th>Kolicina</th>
            <th>Mjera</th>
            <th>Cijena</th>
            <th>Pdv</th>
            <th>Iznos</th>
        </tr>    
     </thead>
    <tbody></tbody>
</table>
</div>

<div class="bat">
    <button id="zatvori">Zatvori</button>
    <button id="xx" >Create</button>
    <button id="yy">Delete yy</button>
    <button id="tt">Delete</button> 
<div>

<script>

    document.querySelector("#zatvori").addEventListener("click",closeWindow);

        function closeWindow(){
            console.log("blagajna console")
            window.apiblagajna.sendMsg("pong blagajna");
        }

</script>
   
</body>
</html>