<!DOCTYPE html>
<html lang="hr">
<head>
    <meta charset="UTF-8">
    <title>App 15</title>
</head>
<body>
    <h1>Program 15</h1>

    <button id="btnSend">Stisni</button><br>

    <p id="info"></p>

    <script>
    
    const information = document.getElementById('info');

    document.querySelector("#btnSend").addEventListener("click",(event,arg)=>
    {
        console.log("View script > submit clicked");
        window.Bridge.sendSubmit();
        information.innerHTML=window.Bridge.forward_message1;
        alert("Clicked");
    })

    </script>
    
</body>
</html>