<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
<style>
    button {
        width:100%;
        padding:15px;
        background-color:green;
        font-size:1.5em;
    }
</style>
</head>
<body>
    <h1>Parent window</h1>
    <button id="parent1">Otvori prozor 1</button><br><br>
    <button id="parent2">UNOS</button><br><br>
    <button id="parent3">SKLADISTE</button><br><br>
    <button id="parent4">Otvori prozor 4</button><br><br>
    <button id="parent5">Otvori prozor 5</button><br><br>


    <script>  

        function openWindow1()
        {
            console.log("open Window 1");
        }

        async function openWindow2()
        {
            console.log("open Window 2");
            console.log(await window.api.get_unos("hello from renderer unos"));
        }
        
        async function openWindow3()
        {
            console.log("open Window 3");
            
            console.log(await window.api.get_version("hello from renderer skladiste"));
        }

        function openWindow4()
        {
            console.log("open Window 4");
        }

        function openWindow5()
        {
            console.log("open Window 5");
        }

       

        document.getElementById("parent1").addEventListener("click",openWindow1);
        document.getElementById("parent2").addEventListener("click",openWindow2);
        document.getElementById("parent3").addEventListener("click",openWindow3);
        document.getElementById("parent4").addEventListener("click",openWindow4);
        document.getElementById("parent5").addEventListener("click",openWindow5);

       

        

    </script>
</body>
</html>>