<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table,td,th{
            border:1px solid grey;
        }
        tr:nth-child(even) {
  background-color: #D6EEEE;
}
    </style>
</head>
<body>
<p id="demo"></p>
<script>


document.addEventListener("DOMContentLoaded",async ()=>
{
let names=await window.apiskladiste.sqlwait();
console.log(names);

str="<table style='width:100%'>";
str+="<caption>SKLADISTE</caption>";
str+="<tr><th>ID</th><th>ARTIKL</th><th>PDV</th><th>KOLICINA</th><th>CIJENA</th></tr>";
for(let i=0;i<names.length;i++)
{

    str+="<tr><td>"+names[i].id+"</td><td>"+names[i].artikl+"</td><td>"+names[i].pdv+"</td><td>"+names[i].kolicina+"</td><td>"+names[i].cijena+"</td></tr>";
}
str+="</table>";
document.querySelector("#demo").innerHTML=str;

})


 

</script>
    
</body>
</html>