<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <table>
        <tr><td>Id</td><td><input type="text"></td></tr>
        <tr><td>Artikl</td><td><input type="text"></td></tr>
        <tr><td>Pdv</td><td><input type="text"></td></tr>
        <tr><td>Kolicina</td><td><input type="text"></td></tr>
        <tr><td>Mjera</td><td><input type="text"></td></tr>
        <tr><td>CIJENA</td><td><input type="text"></td></tr>
    </table>
</body>
</html>