<!DOCTYPE html>
<html>
<body>
<button onclick="myFunction1()">Try it</button><br>

<button onclick="myFunction2()">Try it</button><br>

<button onclick="myFunction3()">Try it</button><br>

<button onclick="myFunction4()">Try it</button><br>

<button onclick="myFunction5()">Try it</button>

<script>
    function myFunction1()
    {
        var myWindow=window.open("","MsqWindow","width=200,height=100");
        myWindow.document.write("<p>This is message</p>")
    }

    function myFunction2()
    {
        var myWindow=window.open("","MsqWindow","width=200,height=100");
        myWindow.document.write("<p>This is message</p>")
    }

    function myFunction3()
    {
        var myWindow=window.open("","MsqWindow","width=200,height=100");
        myWindow.document.write("<p>This is message</p>")
    }

    function myFunction4()
    {
        var myWindow=window.open("","MsqWindow","width=200,height=100");
        myWindow.document.write("<p>This is message</p>")
    }


    function myFunction5()
    {
        var myWindow=window.open("","MsqWindow","width=200,height=100");
        myWindow.document.write("<p>This is message</p>")
    }



</script>

</body>
</html>