<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>PC BLAGAJNA</title>
<style>
    button {
        width:100%;
        padding:15px;
        background-color:#ccc;
        font-size:1.5em;
    }

    button:hover {
        background-color:#777;
    }
</style>
</head>
<body>
    <h1>GLAVNI PROZOR</h1>
    <button id="parent1">Otvori prozor 1</button><br><br>
    <button id="parent2">UNOS</button><br><br>
    <button id="parent3">SKLADISTE</button><br><br>
    <button id="parent4">Otvori prozor 4</button><br><br>
    <button id="parent5">Otvori prozor 5</button><br><br>

    <button id="parent9">IZLAZ</button><br><br>

    <script>  

        let p1,p2;

        function openWindow1()
        {
            console.log("open Window 1");
        }

        async function openWindow2()
        {
            console.log("open Window 2");
            p1=await window.api.get_unos("hello from renderer unos");
            document.getElementById("parent2").style.color="blue";
            console.log(p1);
        }
        
        async function openWindow3()
        {
            console.log("open Window 3");
            p2=await window.api.get_version("hello from renderer skladiste");
            document.getElementById("parent3").style.color="blue";
            console.log(p2);
        }

        function openWindow4()
        {
            console.log("open Window 4");
        }

        function openWindow5()
        {
            console.log("open Window 5");
        }

        function openWindow9()
        {
            console.log("open Window 9");
            console.log("skladiste console")
            window.api.sendMsg("pong from index");
        }

        document.getElementById("parent1").addEventListener("click",openWindow1);
        document.getElementById("parent2").addEventListener("click",openWindow2);
        document.getElementById("parent3").addEventListener("click",openWindow3);
        document.getElementById("parent4").addEventListener("click",openWindow4);
        document.getElementById("parent5").addEventListener("click",openWindow5);

        document.getElementById("parent9").addEventListener("click",openWindow9);

        

    </script>
</body>
</html>