<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SKLADISTE</title>
    <style>
        table {
            width: 100%;
            height:400px;
            overflow: hidden;
        }
        table,td,th{
            border:1px solid grey;
        }
        tr:nth-child(even) {
            background-color: #ccc;
        }
        div{
            height:800px;
        }
        
        button {
            width:100%;
            padding:15px;
            background-color:#ccc;
            font-size:1.5em;
        }

        button:hover{
            background-color:#777;
        }

    </style>
</head>
<body>
<p id="demo"></p>
<br>
<button id="zatvori">Zatvori</button>
<script>


document.addEventListener("DOMContentLoaded",async ()=>
{
let names=await window.apiskladiste.sqlwait();
console.log(names);

str="<div style='overflow-y: auto;'><table>";
str+="<caption>SKLADISTE</caption>";
str+="<tr><th>ID</th><th>ARTIKL</th><th>PDV</th><th>KOLICINA</th><th>CIJENA</th></tr>";
for(let i=0;i<names.length;i++)
{

    str+="<tr><td>"+names[i].id+"</td><td>"+names[i].artikl+"</td><td>"+names[i].pdv+"</td><td>"+names[i].kolicina+"</td><td>"+names[i].cijena+"</td></tr>";
}
str+="</table></div>";
document.querySelector("#demo").innerHTML=str;

})

document.querySelector("#zatvori").addEventListener("click",closeWindow);

function closeWindow(){
    console.log("skladiste console")
    window.apiskladiste.sendMsg("pong");
}
 

</script>
    
</body>
</html>