<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>
<body>
    <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Naslov</title>
</head>
<body>

    <h1>Naslov</h1>

    <p id="info">Info</p>
    <p id="info1"></p>

    <button onclick="myFunction();">Otvori drugi</button>
    <button id="sendMessage">sendMessage</button>
    <br><br>

    <script>
        var myWindow;

        function myFunction() {
          myWindow = window.open("new_window.html", "MsgWindow", "width=500,height=500");
         
        }


        document.querySelector("#sendMessage").addEventListener("click",function2);

        function function2()
        {
           myWindow.document.querySelector("#hello").innerHTML="Pozdrav";
           myWindow.focus();
           alert("Hello");
        }

        </script>

    <form>
        <label for="name">Unesi ime</label><br>
        <input type="text" id="name"><br>
        <label for="comment">Comment</label><br>
    
        <textarea id="comment" cols="50" rows="5"></textarea><br>
        <button id="btnSend">Stisni</button>
    </form>
    
   

    <script>
        const information = document.getElementById('info');

        information.innerHTML=versions.node();

        document.querySelector("#btnSend").addEventListener("click",(event,arg)=>
{
    console.log("View script > submit clicked");

    let lead={
        name:document.querySelector("#name").value,
        comment:document.querySelector("#comment").value
    }

    window.Bridge.sendSubmit(lead);

    alert("Clicked");
}
)

    </script>
    
</body>
</html>
</body>
</html>