<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BLAGAJNA</title>
    <style>
        table {
            border-collapse: collapse;
            width:100%;
            background:#ddd;
        }

        td, th {
            border: 1px solid #000;
            padding: 10px;
        }

        div {
            width:100%;
            height:500px;
            background-color:#ccc;
            overflow:scroll;
        }

        button {
            width:100%;
            padding:15px;
            background-color:#ccc;
            font-size:1.5em;
        }

        button:hover{
            background-color:#777;
        }
    </style>
</head>
<body>
    <h1>Blagajna</h1>

    <p>Click the buttons to create and delete row(s) for the table.</p>

<button id="xx" >Create row</button>
<button id="yy">Delete row</button>

<div id="area" tabindex="0">
<table id="myTable">
    <thead>
        <tr>
            <th>ID</th>
            <th>NAME</th>
            <th>SURNAME</th>
        </tr>    
     </thead>
    <tbody></tbody>
</table>
</div>


    <button id="zatvori">Zatvori</button>

    <script>




        document.querySelector("#zatvori").addEventListener("click",closeWindow);

        function closeWindow(){
            console.log("blagajna console")
            window.apiblagajna.sendMsg("pong blagajna");
        }
    </script>
   
</body>
</html>