<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>
<body>
    <h1>Parent window</h1>
    <button id="parent1">Otvori prozor 1</button><br><br>
    <button id="parent2">Otvori prozor 2</button><br><br>
    <button id="parent3">Otvori prozor 3</button><br><br>
    <button id="parent4">Otvori prozor 4</button><br><br>
    <button id="parent5">Otvori prozor 5</button><br><br>


    <script>  

        function openWindow1()
        {
            console.log("open Window 1");
            window.api.sendMsgWin1("pong 1");
            window.api.getMsgWin1((data)=>{
                document.getElementById("parent1").style.color="red";
                console.log("call from renderer ",data);
                //document.getElementById("parent1").disabled = true;
            });

        }

        function openWindow2()
        {
            console.log("open Window 2");
            window.api.sendMsgWin2("pong 2");
            window.api.getMsgWin2((data)=>{
                document.getElementById("parent2").style.color="red";
                console.log("call from renderer ",data);
                //document.getElementById("parent1").disabled = true;
            });
        }

        function openWindow3()
        {
            console.log("open Window 3");
            window.api.sendMsgWin3("pong 3");
            window.api.getMsgWin3((data)=>{
                document.getElementById("parent3").style.color="red";
                console.log("call from renderer ",data);
                //document.getElementById("parent1").disabled = true;
            });
        }

        function openWindow4()
        {
            console.log("open Window 4");
            window.api.sendMsgWin4("pong 4");
            window.api.getMsgWin4((data)=>{
                document.getElementById("parent4").style.color="red";
                console.log("call from renderer ",data);
                //document.getElementById("parent1").disabled = true;
            });
        }

        function openWindow5()
        {
            console.log("open Window 5");
            window.api.sendMsgWin5("pong 5");
            window.api.getMsgWin5((data)=>{
                document.getElementById("parent5").style.color="red";
                console.log("call from renderer ",data);
                //document.getElementById("parent1").disabled = true;
            });
        }

        document.getElementById("parent1").addEventListener("click",openWindow1);
        document.getElementById("parent2").addEventListener("click",openWindow2);
        document.getElementById("parent3").addEventListener("click",openWindow3);
        document.getElementById("parent4").addEventListener("click",openWindow4);
        document.getElementById("parent5").addEventListener("click",openWindow5);


    </script>
</body>
</html>