<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DJELATNICI</title>
    <style>
        table {
            width:100%;
        }

        table,th,td{
            border:1px solid #ccc;
        }
        input{
            width:50%;
        }
        button {
            width:100%;
            padding:15px;
            background-color:#ccc;
            font-size:1.5em;
        }

        button:hover{
            background-color:#777;
        }
    </style>
</head>
<body>
    <table>
        <tr><td>Unesi Id djelatnika</td><td><input id="id" type="text"></td></tr>
        <tr><td>Unesi Ime</td><td><input id="ime" type="text"></td></tr>
        <tr><td>Unesi Prezime</td><td><input id="prezime" type="text"></td></tr>
        <tr><td>Unesi OIB</td><td><input id="oib" type="text"></td></tr>
        <tr><td>Unesi Zaporku</td><td><input id="zaporka" type="text"></td></tr>
    </table>
    <button id="zatvori">Zatvori</button>

    <script>
        document.querySelector("#zatvori").addEventListener("click",closeWindow);

        async function closeWindow(){
            let idx=document.querySelector("#id").value;
            let oibx=document.querySelector("#oib").value;
            let imex=document.querySelector("#ime").value;
            let prezimex=document.querySelector("#prezime").value;
            let zaporkax=document.querySelector("#zaporka").value;

            console.log(idx," ",imex," ",prezimex," ",oibx," ",zaporkax);


            console.log("unos console")
            let pp=await window.apidjelatnici.sqlunos_djelatnici(idx,oibx,imex,prezimex,zaporkax);
            console.log(pp);
            //window.apidjelatnici.sendMsg("pong unos djelatnici zatvorio prozor");
        }
    </script>

</body>
</html>