<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>POSTAVKE</title>
    <style>
        table {
            width:100%;
        }

        table,th,td{
            border:1px solid #ccc;
        }
        input{
            width:50%;
        }
        button {
            width:100%;
            padding:15px;
            background-color:#ccc;
            font-size:1.5em;
        }

        button:hover{
            background-color:#777;
        }
    </style>
</head>
<body>
    <table>
        <tr><td>Unesi poduzece</td><td><input id="poduzece" type="text"></td></tr>
        <tr><td>Unesi ime</td><td><input id="ime" type="text"></td></tr>
        <tr><td>Unesi prezime</td><td><input id="prezime" type="text"></td></tr>
        <tr><td>Unesi adresu</td><td><input id="adresa" type="text"></td></tr>
        <tr><td>Unesi mjesto</td><td><input id="mjesto" type="text"></td></tr>
        <tr><td>Unesi oib</td><td><input id="oib" type="text"></td></tr>
        <tr><td>Unesi telefon</td><td><input id="telefon" type="text"></td></tr>
    </table>
    <button id="zatvori">Zatvori</button>

    <script>
        document.querySelector("#zatvori").addEventListener("click",closeWindow);

        async function closeWindow(){
            let poduzecex=document.querySelector("#poduzece").value;
            let imex=document.querySelector("#ime").value;
            let prezimex=document.querySelector("#prezime").value;
            let adresax=document.querySelector("#adresa").value;
            let mjestox=document.querySelector("#mjesto").value;
            let oibx=document.querySelector("#oib").value;
            let telefonx=document.querySelector("#telefon").value;


            console.log(poduzecex," ",imex," ",prezimex," ",adresax," ",mjestox," ",oibx," ",telefonx);


            console.log("unos postavke console")
            let pp=await window.apipostavke.sqlunos_postavke(poduzecex,imex,prezimex,adresax,mjestox,oibx,telefonx);
            console.log(pp);
            //window.apipostavke.sendMsg("pong unos postavke zatvorio prozor");
        }
    </script>

</body>
</html>